<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            font-size: large;
            margin-bottom: 50px;
        }

        .none_div {
            display: none;
            background-color: blueviolet;
            border: 1px solid red;
        }

        .block_div {
            display: block;
            background-color: aqua;
            border: 1px solid red;
        }

        .inline_div {
            display: inline;
            width: 500px;
            background-color: chartreuse;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 80px;
        }

        .inline-block_div {
            display: inline-block;
            width: 500px;
            background-color: gold;
            border: 1px solid red;
            width: 300px;
            height: 80px;
            visibility: hidden;
            /* visibility: visible; */

        }
    </style>
</head>

<body>

    <!-- display 태그는 화면에 어떻게 드러나게 할지를 결정하는 속성, 요소 크기를 어떻게 결정할건가 를 
        결정하는 속성이라고  -->
     
    <!-- display: none;
        화면에서 사라집니다. 크기 자체도 차지하지 않습니다!
         
        display: block;
        일반적으로 설정하지 않아도 div가 갖게되는 기본값입니다. (태그에 따라 기본값이 다를 수 있습니다.)
        기본적으로 width 가 자신의 컨테이너의 100% 가 되게끔 합니다. 쉽게 말하자면, 가로 한 줄을 다 차지하게 됩니다.
        block은 한 영역을 차지하는 박스형태를 가진다.
        그렇기 때문에 기본적으로 width는 100%로 설정된다.
        width와 height 를 지정할 수 있으며,
        margin과 padding 도 지정할 수 있다.
        width를 지정해도 남은 영역을 모두 차지 한다. 


        display: inline;
        컨텐츠를 딱 감쌀정도의 크기만 갖게됩니다. block태그와 다르게 줄바꿈이 되지 않고, 반드시 컨텐츠를 감싸게 되고, 크기를 변화시킬 수 없습니다. 
        inline은 기본적으로 컨텐츠가 존재하는 영역만 차지한다.
        그러므로 width와 height를 지정할 수 없다. 


        display: inline-block;
        inline과 block의 특성을 합쳐놓은 속성입니다. 기본적으로는 inline의 속성을 지니고 있지만, 임의로 크기를 바꿔줄 수 있습니다. 참고로 Explorer 7  이하에서는 사용할 수 없습니다!\
        inline-block 속성은 block속성과 inline의 속성을 섞어놓은 것 같다.
        width와 height를 지정 할 수 있지만,
        지정하지 않으면, inline 처럼 콘텐츠가 존재하는 영역만 차지한다. -->


    <!-- block 요소(태그) 좀 더 넓은 범위를 지정할 때 사용
        <p> <h1> <div> <ul> <ol>등, 가로 화면을 100%차지, 자동으로 줄바꿈 -->
    <!-- inline 요소(태그) 줄 속에 넣는 요소, <b> <span> <a>등 특정 문자열을 선택할 때 사용, 
        줄바꿈 되지 않음-->

    <div class="none_div">I am none</div>
    <div class="block_div">I am block</div>
    <div class="inline_div">I am inline</div>
    <div class="inline-block_div">I am inline-block</div>

</body>

</html>