<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .flex_container {
            border: 1px solid rgb(15, 15, 15);
            height: 100px;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: center;
            /* flex-end, flex-start, space-between, space-around */
            align-content: stretch;
            /* stretch,  */
            margin-top: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        /* 주축의 방향은 flex container의 flex-direction 속성으로 결정 
           flex-direction 기본값은 row
           속성값 row는 주축의 방향을 왼쪽에서 오른쪽 방향 
           flex-direction 속성의 column은 주축의 방향을 위에서 아래 방향 
        */
        /* flex container 속성: flex-direction, flex-wrap, 
                        justify-content, align-items, align-content
            flex item 속성: flex, flex-grow, flex-shrink, 
                        flex-basis, order 
        */
        .flex_item {
            border: 1px solid red;
            margin: 10px;
            width: 80px;
            height: 50px;
            background-color: rgb(121, 121, 7);
            text-align: center;
            /* text-decoration: underline; */
            align-items: center;
            line-height: 50px;
            /* padding: 10px; */
            /* padding: 10px 0px; */
        }

        #flex_outer {
            display: flex;
            flex-direction: column;
        }
    </style> -->
</head>

<body>
    <!-- <div id="flex_outer">
        <div class="flex_container">
            <div class="flex_item">flex_item1</div>
            <div class="flex_item">flex_item2</div>
            <div class="flex_item">flex_item3</div>
            <div class="flex_item">flex_item4</div>
            <div class="flex_item">flex_item5</div>
            <div class="flex_item">flex_item6</div>
            <div class="flex_item">flex_item7</div>
        </div>

        <div class="flex_container">
            <div class="flex_item">flex_item1</div>
            <div class="flex_item">flex_item2</div>
            <div class="flex_item">flex_item3</div>
            <div class="flex_item">flex_item4</div>
            <div class="flex_item">flex_item5</div>
            <div class="flex_item">flex_item6</div>
            <div class="flex_item">flex_item7</div>
        </div>
    </div> -->

    <!-- flex -->
    <div class="flex_container">
        <div class="flex_item">flex_item1</div>
        <div class="flex_item">flex_item2</div>
        <div class="flex_item">flex_item3</div>
    </div>
    <style>
        .flex_container {
            border: 1px solid red;
        }

        .flex_item {
            margin: 20px;
            width: 80px;
            height: 50px;
            background-color: yellowgreen;
        }
    </style>

    <!-- <div class="flex_container">
        <div class="flex_item">flex_item1</div>
        <div class="flex_item">flex_item2</div>
        <div class="flex_item">flex_item3</div>
    </div>
    <style>
        .flex_container {
            border: 1px solid red;
            display: flex;
        }

        .flex_item {
            margin: 20px;
            width: 80px;
            height: 50px;
            background-color: yellowgreen;
        }
    </style> -->




</body>

</html>