<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            color: purple;
            background-color: #d8da3d;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        h1 {
            font-family: Helvetica, Arial, sans-serif;
        }

        .nav {
            /* border: 1px solid red; */
            position: fixed;
            /* display: inline-block; */
            margin-top: 30px;
            top: 50px;
            left: 1em;
            width: 9em;
        }

        .main {
            position: fixed;
            /* display: inline-block; */
            /* border: 1px solid red; */
            left: 180px;
            width: 50%;
            margin-left: 20px;
            /* height: 300px; */
        }

        .nav_menu li {
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
            box-shadow: 4px 4px;

        }

        .nav_menu {
            list-style: none;
        }

        .footer {
            position: absolute;
            /* display: block; */

            /* 이 부분을 고정 */
            bottom: 0%;
            /* 하단에 여백 없이 */
            width: 100%;

            left: 0%;
            /* 왼쪽 여백 없이 */

            /* 가로 사이즈를 브라우저에 가득 채움 */
            height: 80px;
            /* border: 1px solid red; */
            /* background-color: yellowgreen; */
            text-align: center;
            /* padding-top: 20px; */
            font-size: 18px;
            /* font-weight: bold; */
            color: white;
        }

        .footer p {
            margin: 20px;
        }

        .aside {
            position: fixed;
            left: 90%;
            height: 300px;
            width: 100px;
            color: black;
            display: inline-block;
            margin-top: 50px;
            /* width: 20%; */
            background-color: white;
        }

        .logo h1 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="nav_menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">제품</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">게시판</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="logo">
            <img src="seohyun-logo.png" width="40" height="30" alt>
            <h1>My Shop</h1>
        </div>
        <hr>
        <p>Welcom to my shop!</p>
        <p>저희 홈페이지를 방문해 주셔서 감사합니다
            언제나 최고의 제품을 소개하겠습니다.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia pariatur non delectus reprehenderit, sunt
            praesentium laborum porro consectetur? Ea consectetur sapiente iusto iure excepturi commodi tenetur suscipit
            sint cupiditate porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <div class="photo">
            <table border="0" cellspacing="10">
                <tr>
                    <th>사진1</th>
                    <th>사진1</th>
                    <th>사진1</th>
                </tr>
                <tr>
                    <td><img src="image1.jpg " width="150" height="150"></td>
                    <td><img src="image1.jpg " width="150" height="150"></td>
                    <td><img src="image1.jpg " width="150" height="150"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="aside">
        <ul>
            <li>메뉴1</li>
            <li>메뉴1</li>
            <li>메뉴1</li>
            <li>메뉴1</li>
            <li>메뉴1</li>
        </ul>

    </div>


    <div class="footer">
        <hr>
        <p>[13588] 경기 성남시 분당구 분당로 87 서현고등학교
            Tel : Tel : ◈ 교무실 031-701-5993~6 /Fax : 031-702-8412 ◈ 행정실 031-702-8485 / Fax. 031-701-5105(근무시간:
            08:40-16:40)
            ◈ 당직실 031-789-5310(야간, 휴일) |
            Copyright © Gyeonggido Office of Education, All Right Reserved.</p>
    </div>
</body>

</html>