<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page(flex layout)</title>
    <style>
        body {
            color: purple;
            /* background-color: rgb(124, 112, 5); */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            display: flex;
            flex-direction: row;
            /* width: 100%; */
            width: 1400px;
            /* border: 3px solid red; */
            justify-content: space-between;
            margin: 0 auto;
        }

        .side_left {
            height: 300px;
            display: block;
            /* border: 1px solid blue; */
            width: 200px;
            margin: 0 auto;
        }

        .side_left ul {
            /* display: table; */
            /* border: 5px solid greenyellow; */
            width: 130px;
            margin: auto;
            /* margin-right: 20px; */
        }

        .side_right ul {
            /* display: table; */
            /* border: 5px solid greenyellow; */
            width: 130px;
            margin: auto;
            /* margin-right: 20px; */
        }

        .side_right {
            height: 300px;
            display: block;
            /* border: 1px solid blue; */
            width: 200px;
            margin: 0 auto;
        }

        .content {
            display: block;
            /* border: 1px solid red; */
            width: 60%;
            height: 400px;
            white-space: nowrap;
        }

        .side_menu {
            /* margin-top: 80px; */
            list-style: none;
            /* margin-top: 10px; */
        }

        .side_menu li {
            background-color: white;
            margin: 8px 0;
            padding: 0.5em;
            border-right: 15px solid black;
            font-family: '명조체';
        }

        .footer {
            position: absolute;
            /* display: box; */
            bottom: 0%;
            padding: 10px;
            text-align: center;
            color: black;
            height: 100px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .footer span {
            text-align: center;
        }

        .nav {
            display: flex;
            border: 3px solid red;
            /* justify-content: center; */
            justify-content: space-around;
            align-items: center;
            width: 1400px;
            margin: auto;
            overflow: hidden;
            flex-wrap: nowrap;


        }

        .nav>div {
            height: 50px;
            line-height: 50px;
        }

        .logo {
            float: left;
            width: 180px;
            text-align: center;
            background-color: rgb(19, 68, 229);
        }

        /* GNB(Global Navigation Bar)는 사이트 전체에 동일하게 적용되는 최상위 네비게이션입니다.
        대부분 메인메뉴, 대분류 메뉴, 전체 사이트에 공통으로 사용되는 메뉴바에 사용합니다.

        LNB(Local Navigation Bar)는 GNB 메뉴의 서브 형태의 네비게이션입니다
        서브 메뉴, 중분류 메뉴, 각 서브 분류에 사용되는 네비게이션 바 입니다.

        SNB(Side Navigation Bar)는 왼쪽이나 오른쪽에 위치한 사이드바 형태의 네비게이션입니다.

        FNB(Foot Navigation Bar)는 하단 메뉴, 하단 로고, 주소, 카피라이팅 영역에 사용되는 네비게이션입니다.
        헤더의 nav bar 만들기는 gnb와 lnb만 사용합니다. */
        .gnb {
            /* width: calc(100% - 280px);
             */
            width: 600px;
            display: inline-block;
            text-align: center;
            background-color: rgb(158, 233, 20);
            border: 3px solid yellow;
        }

        .gnb a {
            margin: 10px;
            text-decoration: none;
        }

        .lnb {
            float: right;
            width: 100px;
            text-align: center;
            background-color: rgb(242, 26, 155);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul>li {
            list-style: none;
        }

        #dropdown {
            border: 3px dotted black;
            height: 40px;
            font: bold 16px "malgun gothic";
            color: red;
            margin: 0 auto;
            background-color: rgb(204, 209, 214);
        }

        #dropdown>ul {
            border: 2px solid red;
            margin: 0;
            /* position: absolute; */
        }

        #dropdown>ul>li {
            float: left;
            width: 120px;
            height: 50px;
            line-height: 50px;
        }

        #dropdown>ul>li>ul {
            width: 120px;
            position: absolute;
            display: none;
            padding: 0;
            background-color: skyblue;
        }

        #dropdown>ul>li:hover>ul {
            display: block;
        }

        #dropdown>ul>li>ul>li:hover {
            background-color: orange;
            transition: ease 1s;
        }

        .signin {
            width: 100%;
            height: 300px;
            display: flex;
            background-color: white;
            border: 2px solid blue;
            margin-bottom: 20px;
            /* margin-right: 0; */
            flex-direction: column;
            /* justify-content: left; */
        }

        .signin input {
            margin: 3px;
        }

        #signin_btn {
            background-image: url(naver_login.png);
            background-size: 194px 20px;
            background-position: center;
            width: 195px;
            height: 30px;
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align:center">My Page</h1>
        <hr>
    </div>
    <div class="nav">
        <!-- logo -->
        <div class="logo">logo</div>
        <!-- gnb -->
        <div class="gnb">
            <div id="dropdown">
                <ul>
                    <li><a href="#">MENU1</a>
                        <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU2</a>
                        <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU3</a>
                        <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU4</a>
                        <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- lnb -->
        <div class="lnb">lnb</div>
    </div>
    <div class="main">
        <div class="side_left">
            <ul class="side_menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">프로필</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">사진</a></li>
            </ul>
        </div>
        <div class="content">
            <!-- <h1 style="text-align:center">My Page</h1>
        <hr> -->
            <p>Welcom to my page</p>
            <p>저희 홈페이지를 방문해주셔서 감사합니다.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Illo eum pariatur voluptate omnis, rerum tempora placeat<br>
                reiciendis<br>
                repellat aut exercitationem optio accusantium ea,<br>
                ipsum est quis. Maxime quos dignissimos consequatur.</p>
        </div>
        <div class="side_right">
            <div class="signin">
                <!-- <img src="seohyun-logo.png" width="50" height="50">  -->
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <!-- <button id="signin_btn">Sign in</button> -->
                <input id="signin_btn" type="submit" value="로그인">

            </div>
            <div>
                <ul class="side_menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">프로필</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">사진</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <hr>
        <span>
            대한민국 경기도 성남시 분당구 서현동 1-1번지
            전화번호:010-5127-????
        </span>
    </div>
    </div>
</body>

</html>