<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btm_area {
            position: fixed;
            /* 이 부분을 고정 */
            bottom: 0%;
            /* 하단에 여백 없이 */
            width: 100%;
            /* 가로 사이즈를 브라우저에 가득 채움 */
            height: 60px;
            border: 1px solid red;
            background-color: yellowgreen;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            font-weight: bold;
            color: red;
        }

        .top_area {
            position: fixed;
            /* 이 부분을 고정 */
            top: 0%;
            /* 하단에 여백 없이 */
            width: 100%;
            /* 가로 사이즈를 브라우저에 가득 채움 */
            height: 60px;
            border: 1px solid red;
            background-color: yellowgreen;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            font-weight: bold;
            color: red;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="top_area">상단 고정</div>
    <div class="btm_area">하단 고정</div>
</body>

</html>