<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. tab 영역 css 설정 */
        .tab-area {
            width: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }


        /* 2. tab 메뉴 부분 디자인 */
        .tab-area input {
            display: none;
        }

        .tab-area label {
            margin-left: auto;
            margin-right: auto;
        }

        /* label에 마우스 올렸을 때 */
        .tab-area label:hover {
            cursor: pointer;
            /*마우스 모양 변경*/
        }

        /* tab-area 안에 존재하는 input 태그가 체크되었을 때, 
체크된 input 태그 다음에 등장하는 label의 css 값 */
        .tab-area input:checked+label {
            /* 해당 메뉴가 선택된 상태인지 아닌지를 사용자에게 알려줄 수 있음 */
            color: blue;
        }


        /* 3. tab 내용 부분 디자인 */
        .tab-content {
            width: 100%;
            /*부모 div width와 같은 width를 가진다.*/
            height: 500px;
            display: none;
            /*기본 값일땐 화면에 표시하지 않음. 체크 상태일 때, 화면에 표시되어야 함 */
            border-top: 2px solid rgba(200, 200, 200, 0.534);
            /*탭 메뉴와 내용구분선*/
        }


        /* input 태그가 체크 상태일떼, 이에 대응하는 content?를 display에 표시하도록 설정 */
        #tab1:checked~#content1,
        #tab2:checked~#content2,
        #tab3:checked~#content3,
        #tab4:checked~#content4 {
            display: flex;
        }


        /* 구분을 위해 추가 */
        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .yellow {
            background: yellow;
        }

        .green {
            background: green;
        }
    </style>
</head>

<body>
    <div class="tab-area">
        <input type="radio" name="tabs" id="tab1" checked>
        <label for="tab1">빨강</label>
        <input type="radio" name="tabs" id="tab2">
        <label for="tab2">파랑</label>
        <input type="radio" name="tabs" id="tab3">
        <label for="tab3">노랑</label>
        <input type="radio" name="tabs" id="tab4">
        <label for="tab4">초록</label>

        <div id="content1" class="tab-content red">
            <p>탭 메뉴 1번</p>
        </div>
        <div id="content2" class="tab-content blue">
            <p>탭 메뉴 2번</p>
        </div>
        <div id="content3" class="tab-content yellow">
            <p>탭 메뉴 3번</p>
        </div>
        <div id="content4" class="tab-content green">
            <p>탭 메뉴 4번</p>
        </div>
    </div>
</body>

</html>